<view class="picker-container-wrap" wx:if="{{isShow}}">
  <view class="picker-box-bg"  catchtap="cancelShow"></view>
  <view class="picker-container">
    <view class="picker-title">
      <view class="picker-title-cancel" data-type="0" bindtap="sureOption">{{cancelText}}</view>
      <view class="picker-title-text">{{title}}</view>
      <view class="picker-title-sure" data-type="1" bindtap="sureOption">确定</view>
    </view>
    <view class="pick-item-wrap">
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"  bindchange="bindchange">
        <picker-view-column>
          <view wx:for="{{pickList}}" wx:key="index" data-code="{{item.code}}" data-value="{{item.value}}" style="line-height: 50px">{{item.value}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>